<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polenta</title>
</head>
<body>
    <h1>Polenta</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Mamaliga.jpg/220px-Mamaliga.jpg" alt="munch munch" width="400px" height="600px">
    <h2>Hungry and broke here is the solution.</h2>
    <p>One of the easiest and best tasting recipes, a polenta recipe straight form the pearl of Easter EUROPE, Romania</p>
    <h3>Ingridients</h3>
    <ul>
        <li>Polenta</li>
        <li>Water</li>
        <li>Egg</li>
        <li>Butter</li>
        <li>Feta</li>
        <li>Yogurt</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Boil 2 cups of Water for one Cup polenta</li>
        <li>Add polenta and mix till thick</li>
        <li>Add some butter and mix it in</li>
        <li>Put on a plate and add a Yogurt layer on top</li>
        <li>Grate some feta over it</li>
        <li>Fry an egg and put it on top</li>
    </ol>
</body>
</html>